{
  "name": "openclaw-buddy",
  "version": "0.1.0",
  "description": "A desktop pet for OpenClaw + Oura health monitoring. Your lobster buddy shows your work and health status. 🦞",
  "main": "src/main.js",
  "scripts": {
    "start": "node launch.js",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "test": "node --test test/*.test.js",
    "install:gemini-hooks": "node hooks/gemini-install.js",
    "install:cursor-hooks": "node hooks/cursor-install.js",
    "install:kiro-hooks": "node hooks/kiro-install.js"
  },
  "keywords": [
    "openclaw",
    "oura",
    "desktop-pet",
    "health-monitoring",
    "electron",
    "lobster"
  ],
  "author": "barcelonalake",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.openclaw.buddy",
    "productName": "OpenClaw Buddy",
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "Clawd-on-Desk-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "maintainer": "rullerzhou-afk <rullerzhou-afk@users.noreply.github.com>",
      "icon": "assets/icons",
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "assets/svg/**/*",
      "assets/sounds/**/*",
      "assets/tray-icon*.png",
      "hooks/**/*",
      "extensions/**/*",
      "agents/**/*",
      "themes/**/*"
    ],
    "asarUnpack": [
      "hooks/**/*",
      "extensions/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "barcelonalake",
        "repo": "openclaw-buddy"
      }
    ]
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "electron-updater": "^6.8.3",
    "htmlparser2": "^12.0.0",
    "koffi": "^2.15.2",
    "ws": "^8.20.0"
  }
}
